<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>Orange Stratégie</title>
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#FF9900; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
			div[class='mobile-br-1'] { height: 1px !important; }
			div[class='mobile-br-1-b'] { height: 1px !important; background: #ffffff !important; display: block !important; }
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-20'] { height: 20px !important; }
			div[class='mobile-br-30'] { height: 30px !important; }

			th[class='m-td'], 
			td[class='m-td'], 
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }

			div[class='img-m-center'] { text-align: center !important; }
			div[class='h2-white-m-center'],
			div[class='text-white-m-center'],
			div[class='text-white-r-m-center'],
			div[class='h2-m-center'],
			div[class='text-m-center'],
			div[class='text-r-m-center'],
			td[class='text-top'],
			div[class='text-top'],
			div[class='h6-m-center'],
			div[class='text-m-center'],
			div[class='text-top-date'],
			div[class='text-white-top'],
			td[class='text-white-top'],
			td[class='text-white-top-r'],
			div[class='text-white-top-r'] { text-align: center !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto; }

			th[class='column-rtl'],
			th[class='column-rtl2'],
			th[class='column-top'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='td'] { width: 100% !important; min-width: 100% !important; }

			td[class='content-spacing'] { width: 15px !important; }
			td[class='content-spacing2'] { width: 10px !important; }
		} 
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- 3/ Header --> 
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FF9900">
					<tr>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
						<td align="center">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<!-- Top Bar -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FF9900">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="300">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-white-top" style="color:#ffffff; font-family:Arial,sans-serif; font-size:30px;font-weight:bold; line-height:15px; text-align:center; text-transform:uppercase">
																			<a href="#" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">Marketing Intelligence</span></a>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-20"></div>

																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															
														</tr>
													</table>
												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
											</tr>
										</table>
										<!-- END Top Bar -->
									
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="hide-for-mobile">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													</div>
													
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
											</tr>
										</table>
										<!-- END Header -->
									</td>
								</tr>
							</table>
							
						</td>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
					</tr>
				</table>
				<!-- END 3/ Header -->
				
				<!-- Section 1 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6">
					<tr>
						<td valign="top" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FF9900" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#FF9900" height="190" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</td>
						<td valign="top" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="1"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FF9900" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#FF9900" height="190" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</td>
						<td width="650" align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f6f6f6">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><image src="images/hero.jpg" border="0" width="630" height="360" alt="" /></div></div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table  width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td>
										<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><image src="images/hero_shadow.jpg" border="0" width="650" height="22" alt="" /></div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="h3-grey-center" style="color:#666666; font-family:Arial,sans-serif; font-size:20px; line-height:34px; text-align:center">
														Logs report for admin The content Test with eric has been updated by admin on Fri, 07/09/2021 - 04:35 admin [1] Fri, 07/09/2021 - 04:35.
														Subscription on Type de contenu Macro You receive this email because you opt in to receive this report on site Marketing Intelligence<br>
													
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									
													<div class="text-grey-center" style="color:#777777; font-family:Arial,sans-serif; font-size:16px; line-height:20px; text-align:center">You can change your settings from your profile <span class="hide-for-mobile"></div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" valign="top" width="1"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FF9900" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#FF9900" height="190" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</td>
						<td valign="top"  class="m-td" style="font-size:0pt; line-height:0pt; text-align:left"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FF9900" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#FF9900" height="190" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</td>
					</tr>
				</table>
				<!-- END Section 1 -->

				<!-- Section 2 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6">
					<tr>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#e6e6e6">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="32" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										
										<!-- Button -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center">
													<table border="0" cellspacing="0" cellpadding="0" bgcolor="#FF9900" style="border-radius: 2px;">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase"><a href="http://localhost:8888/drupal-mi/user/1/edit " target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Mon profile</span></a></div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
														</tr>
														
													</table>
												</td>
											</tr>
										</table>
										<!-- END Button -->
									
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
								</tr>
							</table>
						</td>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
					</tr>
				</table>
				<!-- END Section 2 -->
		
				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f9f9f9">
					<tr>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" >
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																			<div class="img-m-center" style="font-size:0pt; line-height:0pt">
																				<a href="#" target="_blank"><image src="images/footer_zeta_free.jpg" border="0" width="100" height="100" alt="" /></a>
																			</div>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="266">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table class="center" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><image src="images/footer_ico_facebook.jpg" border="0" width="18" height="21" alt="" /></a></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><image src="images/footer_ico_twitter.jpg" border="0" width="18" height="21" alt="" /></a></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><image src="images/footer_ico_gplus.jpg" border="0" width="18" height="21" alt="" /></a></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><image src="images/footer_ico_youtube.jpg" border="0" width="18" height="21" alt="" /></a></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><image src="images/footer_ico_instagram.jpg" border="0" width="18" height="21" alt="" /></a></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><image src="images/footer_ico_pinterest.jpg" border="0" width="18" height="21" alt="" /></a></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank"><image src="images/footer_ico_linkedin.jpg" border="0" width="18" height="21" alt="" /></a></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="18"><a href="#" target="_blank"><image src="images/footer_ico_rss.jpg" border="0" width="18" height="21" alt="" /></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="bottom"  width="266">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-20"></div>

																			<div class="text-m-center" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left">Copyright &copy; 2021 ORANGE CI</div>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<div class="text-r-m-center" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:24px; text-align:right">
																				<a href="#" target="_blank" class="link-grey2" style="color:#666666; text-decoration:none"><span class="link-grey2" style="color:#666666; text-decoration:none">East Pixel Bld. 99, Creative City 9000</span></a>, Republic of Design
																				<br />
																				<a href="#" target="_blank" class="link-grey2-u" style="color:#666666; text-decoration:underline"><span class="link-grey2-u" style="color:#666666; text-decoration:underline">www.orange.com</span></a> &nbsp; <a href="mailto:" target="_blank" class="link-grey2-u" style="color:#666666; text-decoration:underline"><span class="link-grey2-u" style="color:#666666; text-decoration:underline">strategie@orange.com</span></a>
																				<br />
																				Phone: <a href="tel:+1123456789" target="_blank" class="link-grey2" style="color:#666666; text-decoration:none"><span class="link-grey2" style="color:#666666; text-decoration:none">+1 (123) 456-789</span></a>
																			</div>
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="text-footer-c" style="color:#707070; font-family:Tahoma, Arial,sans-serif; font-size:12px; line-height:22px; text-align:center">
											Want to change how you receive these emails? <br />
											You can <a href="#" target="_blank" class="link-grey2-u" style="color:#666666; text-decoration:underline"><span class="link-grey2-u" style="color:#666666; text-decoration:underline">update your preferences</span></a> or <a href="#" target="_blank" class="link-grey2-u" style="color:#666666; text-decoration:underline"><span class="link-grey2-u" style="color:#666666; text-decoration:underline">unsubscribe</span></a> from this list.
										</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
								</tr>
							</table>
							<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

						</td>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
					</tr>
				</table>
				<!-- END Footer -->
			</td>
		</tr>
	</table>
</body>
</html>
